#PORT
PORT=3034

#DATABASE
MONGODB_URL=mongodb://localhost:27017/realTimeToDoApp

APP_NAME=USER_API

#API-KEY
API_KEY=user_auth_rest_api
JWT_SECRET=mySecretKey123

#Encryption-Decryption key
KEY='D3ucsQsVSERFX2UX6nNqKNvRoS6ODaXx'
IV='D3ucsQsVSERFX2UX'

#Email credentials for forget password 
EMAIL_ID = nodemailer192@gmail.com
EMAIL_PASSWORD = njewzongvhinhgsj

# production / development
APP_ENV=development